<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ask a eZhi Banking Representative</title>
	<style>
		#head {
			text-align: center;
			padding: 5px;
			color: red;
		}
		ul#menutabs {
			text-align: center;
		}
		ul#menutabs li {	
			display:inline;
	   	}
		ul#menutabs {
			padding: 0;
		}
		ul#menutabs li a {
			background-color: red;
			color: white;
			padding: 10px 25px;
			border-radius: 4px 4px 0 0;
		}
		ul#menutabs li a:hover {
			background-color: pink;
		}

		p#prevQuestions {
			position: relative;
			top: 50px;
			text-align: center;
		}

		#postArea {
			position: relative;
			top: 100px;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="head">
		<h2>eZhi Money Online Banking<br>Frequently Asked Questions</h2>
	</div>
	<ul id="menutabs">
		<li><a href="http://localhost:8888/account">Account</a></li>
		<li><a href="http://localhost:8888/questions">FAQ</a></li>
	</ul>
	<p id="prevQuestions"> 

	<script type="text/javascript" src="functions.js"></script>
		<script>
			loadQuestions();
		</script>
	</p>

	<script>
		function update() {
			var br = document.createElement("BR");
			var p = document.createElement("P");
			var p2 = document.createElement("P");
			var qLabel = document.createTextNode("Question: ");
			var aLabel = document.createTextNode("Answer: ");
			var body = document.getElementById("prevQuestions");

			p.appendChild(qLabel);
			p.appendChild(document.createTextNode(document.getElementById("userPost").value));
			body.appendChild(p);
			p2.appendChild(aLabel);
			p2.appendChild(document.createTextNode("Unanswered"));
			body.appendChild(p2);
			// insert question and answer into database
		}
	</script>
	<div id="postArea">
		<input type="text" id="userPost" value="Ask a question...">
		<button onclick="update()">Submit</button>
	</div>
</body>

</html>
